# PruebaTekus

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  PruebaTekus.slnx
backend/src/Api/: Program.cs  PruebaTekus.Api.csproj  PruebaTekus.Api.http  WeatherForecast.cs  appsettings.json
backend/src/Api/Controllers/: DashboardController.cs  ProductsController.cs  ProvidersController.cs  ServicesController.cs  WeatherForecastController.cs
backend/src/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: Class1.cs  DependencyInjection.cs  PruebaTekus.Application.csproj
backend/src/Application/Common/: PagedRequest.cs  PagedResult.cs
backend/src/Application/Common/Email/: IEmailSender.cs  NotificationSettings.cs
backend/src/Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/src/Application/Dashboard/: DashboardSummaryDto.cs  IDashboardRepository.cs
backend/src/Application/Dashboard/Queries/GetDashboardSummary/: GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs
backend/src/Application/Products/: IProductRepository.cs  ProductDto.cs
backend/src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
backend/src/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
backend/src/Application/Providers/: IProviderRepository.cs  ProviderDto.cs  ProviderMappingExtensions.cs
backend/src/Application/Providers/Commands/CreateProvider/: CreateProviderCommand.cs  CreateProviderCommandHandler.cs
backend/src/Application/Providers/Commands/UpdateProvider/: UpdateProviderCommand.cs  UpdateProviderCommandHandler.cs
backend/src/Application/Providers/Queries/GetProviderById/: GetProviderByIdQuery.cs  GetProviderByIdQueryHandler.cs
backend/src/Application/Providers/Queries/GetProvidersList/: GetProvidersListQuery.cs  GetProvidersListQueryHandler.cs
backend/src/Application/Services/: IServiceRepository.cs  ServiceDto.cs  ServiceMappingExtensions.cs
backend/src/Application/Services/Commands/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
backend/src/Application/Services/Commands/UpdateService/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
backend/src/Application/Services/Queries/GetServiceById/: GetServiceByIdQuery.cs  GetServiceByIdQueryHandler.cs
backend/src/Application/Services/Queries/GetServicesList/: GetServicesListQuery.cs  GetServicesListQueryHandler.cs
backend/src/Infrastructure/: Class1.cs  DependencyInjection.cs  PruebaTekus.Infrastructure.csproj
backend/src/Infrastructure/Email/: MailKitEmailSender.cs  SmtpSettings.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  DashboardRepository.cs  ProductRepository.cs  ProviderRepository.cs  ServiceRepository.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260710050048_InitialCreate.Designer.cs  20260710050048_InitialCreate.cs  20260710194341_InitialCreate.Designer.cs  20260710194341_InitialCreate.cs  20260710213258_AddProviderCountry.Designer.cs  20260710213258_AddProviderCountry.cs  AppDbContextModelSnapshot.cs
frontend/: Dockerfile  _theme-colors.scss  angular.json
(+56 files in other folders)
